spring.application.name=esc-service
server.port=8081
server.address=25.1.80.110
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

spring.session.jdbc.initialize-schema=always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavodslara@gmail.com
spring.mail.password=131416#Gj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


